{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/images/archlinux-girl.png",
    "height": 16,
    "padding": {
      "top": 4,
      "left": 4,
      "right": 4
    }
  },
  "modules": [
    /***** GENERAL *****/
    {
      "type": "custom",
      "format": "\u001b[38;2;255;182;193mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ General в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },

    // {
    //   "type": "custom",
    //   "format": "\u001b[38;2;255;182;193mв”Ӯ"
    // },

    {
      "type": "datetime",
      "key": "в”Ӯ у°ғӯ Date-Time",
      "format": "{weekday-short} {month-name-short} {day-pretty}, {year} at {hour-pretty}:{minute-pretty}:{second-pretty} ({timezone-name})",
      "keyColor": "#ffb6c1"
    },
    {
      "type": "battery",
      "key": "в”Ӯ пүҖ Battery",
      "format": "{capacity} remains ({status})",
      "keyColor": "#ffb6c1"
    },
    {
      "type": "uptime",
      "key": "в”Ӯ пҖ— Uptime",
      "format": "{hours} hours, {minutes} mins",
      "keyColor": "#ffb6c1"
    },
    {
      "type": "title",
      "key": "в”Ӯ пҖҮ User",
      "format": "{user-name-colored} @ {host-name-colored}",
      "keyColor": "#ffb6c1"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;255;182;193mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },

    "break",

    /***** HARDWARE *****/
    {
      "type": "custom",
      "format": "\u001b[38;2;255;255;178mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "host",
      "key": "в”Ӯ п„ү PC",
      "format": "",
      "keyColor": "#ffffb2"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ң п’ј CPU",
      "format": "{name} ({cores-logical}) @ {freq-max}",
      "keyColor": "#ffffb2"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ң у°җҝ GPU",
      "format": "{vendor} {name} @ {frequency}",
      "keyColor": "#ffffb2"
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ң оҝ… RAM",
      "format": "{used} / {total} ({percentage})",
      "keyColor": "#ffffb2"
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ң у°ӢҠ Disk",
      "format": "{size-used} / {size-total} ({size-percentage}) [{filesystem}]",
      "keyColor": "#ffffb2"
    },
    {
      "type": "display",
      "key": "в”Ӯ в”” у°”Ӯ Display",
      "format": "{name} {inch}\" - {width}x{height} x{scale-factor} @ {refresh-rate} Hz",
      "keyColor":"#ffffb2"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;255;255;178mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },

    "break",

    /***** SOFTWARE *****/
    {
      "type": "custom",
      "format": "\u001b[38;2;112;198;255mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
      "format": "{pretty-name}",
      "key": "в”Ӯ пҢғ OS",
      "keyColor": "#70c6ff"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ң пҖ“ Kernel",
      "format": "{sysname} {release} {arch}",
      "keyColor": "#70c6ff"
    },
    {
      "type": "wm",
      "key": "в”Ӯ в”ң пҚҷ WM",
      "format": "{pretty-name} {version} ({protocol-name})",
      "keyColor": "#70c6ff"
    },
    {
      "type": "shell",
      "key": "в”Ӯ в”ң п’ө Shell",
      "format": "{pretty-name} {version}",
      "keyColor": "#70c6ff"
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ң оһ• Terminal",
      "format": "{pretty-name} {version}",
      "keyColor": "#70c6ff"
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”” у°ӣ« Packages",
      "format": "{all} (pacman)",
      "keyColor": "#70c6ff"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;112;198;255mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    }

    // {
    //   "type": "colors",
    //   "symbol": "circle"
    // },
  ]
}
